MONGO_URL='mongodb+srv://vishal:vishalma@algoviz.h4qla.mongodb.net/?retryWrites=true&w=majority'
// Google Keys
GOOGLE_CLIENT_ID = "934636747373-qvt83d5bp02sibb046ho5b3roq87ddl7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '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'
Callback = '/auth/google/callback'